int main() {
 int a = 18, b = 45, mdc;
 while(a!=b) {
 if (a>b)
 a = a - b;
 else
 b = b - a;
 }
 mdc = a;
}

-------------------------//----------------------------

000 LOAD M(100)		SUBS M(101)
001 JUMP+ M(003,0:19)	LOAD M(101)
002 SUBS M(100)		STOR M(101)
003 LOAD M(101)		SUBS M(100)
004 JUMP+ M(006,0:19)	LOAD M(100)
005 SUBS M(101)		STOR M(100)
006 LOAD M(100)		SUBS M(101)
007 JUMP+ M(008,0:19) 	JUMP M(000,0:19)	
008 LOAD M(101)		SUBS M(100)
009 JUMP+ M(00A,0:19)	JUMP M(000,0:19)
00A LOAD M(100)		STOR M(102)
00B JUMP M(00B,0:19)

-------------------------//----------------------------

000 01 100		06 101
001 0F 003		01 101
002 06 100		21 101
003 01 101		06 100
004 0F 006		01 100
005 06 101		21 100
006 01 100		06 101
007 0F 008	 	0D 000	
008 01 101		06 100 
009 0F 00A		0D 000
00A 01 100		21 102
00B 0D 00B		00 000

100 00 000 00 012	;A
101 00 000 00 02D	;B
102 00 000 00 000	;MDC








